{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "several-institution.gl.joinmc.link",
          "assigned_srv": "several-institution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c17cb33e-618e-469e-a3c9-d4bbea4e0655",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13120,
          "port_start": 13119,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T21:05:29.255511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8648a04-b4c2-472c-a5c4-600d137d63df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d976513b-5ef0-4c73-8e94-b7d5c1b17746",
          "agent_name": "from-key-9067",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
